### Read all films
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### read all films with a minimum duration
GET {{baseUrl}}/films/?minimumDuration=100

### Create film
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"Filsrytkjsm Hytp 1",
    "duration":2,
    "budget":45,
    "link":"https://www.critiqueFilmTest.com/FilmHttp1"
}

### Delete film identified by id
DELETE {{baseUrl}}/films/10

### Update the film identified by 4
PATCH {{baseUrl}}/films/1
Content-Type: application/json

{
    "budget":450,
    "link":"bonjour"
    
}

### Update all the parametre of film 4
PUT {{baseUrl}}/films/9
Content-Type: application/json

{
    "title":"Chemnt",
    "duration":80,
    "budget":400,
    "link":"https://www.critiqueFilmTest.com/FilmHttp1"
}